--@name
--@author
--@server

local ply = owner()
local chip = chip()

local body = prop.createRagdoll(ply:getModel(), false)
-- body:setPos(chip:getPos() + Vector(0, 0, 50))

print(body)

//local phys = body:getPhysicsObject()

--[[
timer.create(ply:getName(), 0.1, 0, function()
    if isValid(phys) then
        phys:addGameFlags(FVPHYSICS.DMG_DISSOLVE)
        // owner:setCustomPropForces(owner:getEyeAngles(), Vector(0,0, 20), 2 )
    end
end)
]]

--[[
hook.add("Tick", owner:getName(), function()

end)
]]